<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>largerthan</title>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header--wrap">
            <div class="logo--wrap">
                <a href="#"><img src="assets/images/logo.svg" alt="logo"></a>
            </div>
            <nav>
                <ul class="nav--header">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="what-we-do.html">What We Do</a></li>
                    <li><a href="#">Media</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <button class="btn--donate" type="button">Donate</button>
        </div>
    </header>
    <main>
        <!-- About us -->
        <section>
            <div class="container">
                <h3 class="uppercase">Know about us</h3>
                <div>We are a non-governmental organization</div>
                <p>In a world striving for inclusivity and equality, the care and support provided to children with special needs are paramount.</p>
                <p>Our organization dedicate to inclusive care for these children play a vital role in ensuring their holistic development and integration into society. We focus on providing tailored services, advocacy, and awareness initiatives to empower children with special needs and their families. By fostering an environment of acceptance, support, and accessibility, we wish to break down barriers and create opportunities for every child to thrive regardless of their abilities. </p>
                <div class="video--wrap">
                    <img src="assets/images/about-us-video.jpg" alt="video of happy people">
                    <div class="play--icon--wrap"><img src="assets/images/play-icon-video.svg" alt=""></div>
                </div>
            </div>
        </section>
        <!-- Mission and vission -->
        <section>
            <div class="container">
                <div class="mission--flex--wrap">
                    <div>
                        <h4 class="uppercase">Our mission</h4>
                        <div>We make sure to provide inclusive care for children with special needs</div>
                        <p>Our mission is to provide comprehensive and inclusive care for children with special needs, ensuring they have access to the support, resources, and opportunities necessary for their holistic development. We strive to create a nurturing environment that fosters their individual strengths, promotes their independence, and enhances their quality of life.</p>
                    </div>
                    <div>
                        <h4 class="uppercase">Our vission</h4>
                        <div>Provide more inclusive care to children around the world</div>
                        <p>Our vision is a world where every child with special needs is embraced with empathy, understanding, and equal opportunities. We envision a society where inclusion is the norm, where children of all abilities thrive and contribute meaningfully to their communities. Through our efforts, we aspire to break down barriers, challenge stereotypes, and advocate for the rights and well-being of children with special needs, paving the way for a more inclusive and compassionate future.</p>
                    </div>
                </div>
                <div class="uppercase">our supporters</div>
                <ul>
                    <li>UNICEF</li>
                    <li>AbilityNet</li>
                    <li>Variety</li>
                    <li>Special Olympics</li>
                    <li>Shriners Hospitals for Children</li>
                    <li>Save the Children</li>
                    <li>Easterseals</li>
                    <li>The Arc</li>
                    <li>Miracle League</li>
                    <li>AbilityPath</li>
                    <li>Make-A-Wish Foundation</li>
                </ul>
            </div>
        </section>
        <!-- Awards -->
        <section>
            <div class="container">
                <h2>Awards & Recognitions</h2>
                <div class="awards--flex--wrap">
                    <ul>
                        <li class="award--icon"><img src="assets/images/about-us-award-star.svg" alt="star"></li>
                        <li class="year--award">2021</li>
                        <li class="name--award">Best NGO Award</li>
                        <li class="place--award">Berlin, Germany</li>
                    </ul>
                    <ul>
                        <li class="award--icon"><img src="assets/images/about-us-award-cup.svg" alt="cup"></li>
                        <li class="year--award">2018</li>
                        <li class="name--award">Global Award</li>
                        <li class="place--award">New York, USA</li>
                    </ul>
                    <ul>
                        <li class="award--icon"><img src="assets/images/about-ua-award-medal-star.svg" alt="medal"></li>
                        <li class="year--award">2014</li>
                        <li class="name--award">CSN Award</li>
                        <li class="place--award">New Delhi, India</li>
                    </ul>
                    <ul>
                        <li class="award--icon"><img src="assets/images/about-us-award-medal-circle.svg" alt="medal"></li>
                        <li class="year--award">2010</li>
                        <li class="name--award">NGO of the year Award</li>
                        <li class="place--award">Vienna, Austria</li>
                    </ul>
                </div>
                <div class="journey--flex--wrap">
                    <div class="journey--text">
                        <h4 class="uppercase">Our journey</h4>
                        <div>How we raised 34M</div>
                        <p>Through strategic partnerships, dedicated fundraising efforts, and unwavering community support, our organization successfully raised $34 million to further our mission of inclusive care for children with special needs. Leveraging innovative campaigns, grant applications, and donor outreach initiatives, we were able to secure vital funding to expand our programs, enhance our services, and reach more children and families in need.</p>
                        <ul>
                            <li><span>34M+</span><br><span>Donation Received</span></li>
                            <li><span>400+</span><br><span>Volunters</span></li>
                            <li><span>20+</span><br><span>Care homes</span></li>
                        </ul>
                    </div>
                    <div class="journey--photo">
                        <img src="assets/images/about-us-our-journey-people.jpg" alt="our team">
                    </div>
                </div>
            </div>
        </section>
        <!-- Team -->
        <section>
            <div class="container">
                <h2>Meet our team</h2>
                <p>We present to you our team, thanks to which many inclusive children received help and support.</p>
                <div class="team--grid--wrap">
                    <div class="grid--item">
                        <div><img src="assets/images/about-us-Leonard.jpg" alt="Leonard John Davies"></div>
                        <div class="staff--name">Leonard John Davies</div>
                        <div class="staff-possition">Cofounder, CEO</div>
                        <ul>
                            <li><a href="https://www.facebook.com/?locale=uk_UA"><img src="assets/images/facebook-profile-team.svg" alt="facebook"></a></li>
                            <li><a href="https://twitter.com/?lang=uk"><img src="assets/images/twitter-profile-team.svg" alt="twitter"></a></li>
                            <li><a href="https://ua.linkedin.com/"><img src="assets/images/linkedin-profile-team.svg" alt="linkedin"></a></li>
                        </ul>
                    </div>
                    <div class="grid--item">
                        <div><img src="assets/images/about-us-Francis.jpg" alt="Francis Weber"></div>
                        <div class="staff--name">Francis Weber</div>
                        <div class="staff-possition">Vice Chairman</div>
                        <ul>
                            <li><a href="https://www.facebook.com/?locale=uk_UA"><img src="assets/images/facebook-profile-team.svg" alt="facebook"></a></li>
                            <li><a href="https://twitter.com/?lang=uk"><img src="assets/images/twitter-profile-team.svg" alt="twitter"></a></li>
                            <li><a href="https://ua.linkedin.com/"><img src="assets/images/linkedin-profile-team.svg" alt="linkedin"></a></li>
                        </ul>
                    </div>
                    <div class="grid--item">
                        <div><img src="assets/images/about-us-Kyla.jpg" alt="Kyla Obrien"></div>
                        <div class="staff--name">Kyla Obrien</div>
                        <div class="staff-possition">Head of Authority</div>
                        <ul>
                            <li><a href="https://www.facebook.com/?locale=uk_UA"><img src="assets/images/facebook-profile-team.svg" alt="facebook"></a></li>
                            <li><a href="https://twitter.com/?lang=uk"><img src="assets/images/twitter-profile-team.svg" alt="twitter"></a></li>
                            <li><a href="https://ua.linkedin.com/"><img src="assets/images/linkedin-profile-team.svg" alt="linkedin"></a></li>
                        </ul>
                    </div>
                    <div class="grid--item">
                        <div><img src="assets/images/about-us-Adrian.jpg" alt="Adrian Dixon"></div>
                        <div class="staff--name">Adrian Dixon</div>
                        <div class="staff-possition">Support Executive</div>
                        <ul>
                            <li><a href="https://www.facebook.com/?locale=uk_UA"><img src="assets/images/facebook-profile-team.svg" alt="facebook"></a></li>
                            <li><a href="https://twitter.com/?lang=uk"><img src="assets/images/twitter-profile-team.svg" alt="twitter"></a></li>
                            <li><a href="https://ua.linkedin.com/"><img src="assets/images/linkedin-profile-team.svg" alt="linkedin"></a></li>
                        </ul>
                    </div>
                    <div class="grid--item">
                        <div><img src="assets/images/about-us-Freddy.jpg" alt="Freddy Busby"></div>
                        <div class="staff--name">Freddy Busby</div>
                        <div class="staff-possition">Project Manager</div>
                        <ul>
                            <li><a href="https://www.facebook.com/?locale=uk_UA"><img src="assets/images/facebook-profile-team.svg" alt="facebook"></a></li>
                            <li><a href="https://twitter.com/?lang=uk"><img src="assets/images/twitter-profile-team.svg" alt="twitter"></a></li>
                            <li><a href="https://ua.linkedin.com/"><img src="assets/images/linkedin-profile-team.svg" alt="linkedin"></a></li>
                        </ul>
                    </div>
                    <div class="grid--item">
                        <div><img src="assets/images/about-us-Dale.jpg" alt="Dale Banks"></div>
                        <div class="staff--name">Dale Banks</div>
                        <div class="staff-possition">Accountatnt, Finance</div>
                        <ul>
                            <li><a href="https://www.facebook.com/?locale=uk_UA"><img src="assets/images/facebook-profile-team.svg" alt="facebook"></a></li>
                            <li><a href="https://twitter.com/?lang=uk"><img src="assets/images/twitter-profile-team.svg" alt="twitter"></a></li>
                            <li><a href="https://ua.linkedin.com/"><img src="assets/images/linkedin-profile-team.svg" alt="linkedin"></a></li>
                        </ul>
                    </div>
                    <div class="grid--item">
                        <div><img src="assets/images/about-us-Miriam.jpg" alt="Miriam Middleton"></div>
                        <div class="staff--name">Miriam Middleton</div>
                        <div class="staff-possition">Cofounder, CEO</div>
                        <ul>
                            <li><a href="https://www.facebook.com/?locale=uk_UA"><img src="assets/images/facebook-profile-team.svg" alt="facebook"></a></li>
                            <li><a href="https://twitter.com/?lang=uk"><img src="assets/images/twitter-profile-team.svg" alt="twitter"></a></li>
                            <li><a href="https://ua.linkedin.com/"><img src="assets/images/linkedin-profile-team.svg" alt="linkedin"></a></li>
                        </ul>
                    </div>
                    <div class="grid--item">
                        <div><img src="assets/images/about-us-Ellen.jpg" alt="Ellen Walton"></div>
                        <div class="staff--name">Ellen Walton</div>
                        <div class="staff-possition">Vice Chairman</div>
                        <ul>
                            <li><a href="https://www.facebook.com/?locale=uk_UA"><img src="assets/images/facebook-profile-team.svg" alt="facebook"></a></li>
                            <li><a href="https://twitter.com/?lang=uk"><img src="assets/images/twitter-profile-team.svg" alt="twitter"></a></li>
                            <li><a href="https://ua.linkedin.com/"><img src="assets/images/linkedin-profile-team.svg" alt="linkedin"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contribution -->
        <section>
            <div class="container">
                <h2>You can contribute to provide a place for children with special needs!</h2>
                <div>
                    <button type="button">Join as a volunteer</button>
                    <button type="button">Donate</button>
                </div>
            </div>
        </section>
        <!-- Events -->
        <section>
            <div class="container">
                <h2>Our Events</h2>
                <!-- Add news with API -->
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer>
        <div class="container footer--wrap">
            <div class="logo--wrap inversion">
                <a href="#"><img src="assets/images/logo.svg" alt="logo"></a>
            </div>
            <div>
                <ul>
                    <li>Home
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">What we do</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </li>
                    <li>More
                        <ul>
                            <li><a href="#">Projects</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Donate</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </li>
                    <li>Connect
                        <ul>
                            <li><a target="_blank" href="https://www.facebook.com/?locale=uk_UA">Facebook</a></li>
                            <li><a target="_blank" href="https://www.instagram.com/">Instagram</a></li>
                            <li><a target="_blank" href="https://twitter.com/?lang=uk">Twitter</a></li>
                            <li><a target="_blank" href="https://ua.linkedin.com/">Linkdin</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div>
                <div>Subscribe to get latest updates</div>
                <form action="#" method="get">
                    <input type="email" name="email" placeholder="Your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
    </footer>
</body>
</html>