<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="card mb-4">
            <h5 class="card-header">
                Task 1
            </h5>
            <div class="card-body">
                Запитай у користувача його вік і визначи, ким він є: дитиною (0-11), підлітком (12-17), дорослим (18_59) або пенсіонером (60 ...), передбач можливість введення невірних даних.
            </div>
            <div class="card-footer">
                <button class="btn btn-info" type="button" onclick="task1()">Run</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card mb-4">
            <h5 class="card-header">
                Task 2
            </h5>
            <div class="card-body">
                Запитай у користувача число від 0 до 9 і виведи йому спецсимвол, який розташований на цій клавіші (1 !, 2 @, 3 # і т. д).            </div>
            <div class="card-footer">
                <button class="btn btn-info" type="button" onclick="task2()">Run</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card mb-4">
            <h5 class="card-header">
                Task 3
            </h5>
            <div class="card-body">
                Підрахуй суму всіх чисел в заданому користувачем діапазоні.            </div>
            <div class="card-footer">
                <button class="btn btn-info" type="button" onclick="task3()">Run</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card mb-4">
            <h5 class="card-header">
                Task 4
            </h5>
            <div class="card-body">
                Запитай у користувача 2 числа і знайди найбільший спільний дільник.            </div>
            <div class="card-footer">
                <button class="btn btn-info" type="button" onclick="task4()">Run</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card mb-4">
            <h5 class="card-header">
                Task 5
            </h5>
            <div class="card-body">
                Запитай у користувача число і виведи всі дільники цього числа.            </div>
            <div class="card-footer">
                <button class="btn btn-info" type="button" onclick="task5()">Run</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card mb-4">
            <h5 class="card-header">
                Task 6
            </h5>
            <div class="card-body">
                Запитай у користувача п’ятирозрядне число і визначи, чи є воно паліндромом.            </div>
            <div class="card-footer">
                <button class="btn btn-info" type="button" onclick="task6()">Run</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card mb-4">
            <h5 class="card-header">
                Task 7
            </h5>
            <div class="card-body">
                Запитай у користувача суму покупки і виведи суму до оплати зі знижкою:
                <ol>
                    <li>від 200 до 300 - знижка буде 3%;</li> 
                    <li>від 300 до 500 - 5%;</li>
                    <li>від 500 і вище - 7%.</li>
                </ol>
            </div>
            <div class="card-footer">
                <button class="btn btn-info" type="button" onclick="task7()">Run</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card mb-4">
            <h5 class="card-header">
                Task 8
            </h5>
            <div class="card-body">
                Запитай у користувача 10 чисел і порахуй, скільки він ввів додатніх, від’ємних і нулів. При цьому також порахуй, скільки з них парних і непарних. Виведи статистику на екран. Враховуй, що достатньо однієї змінної (не 10) для введення чисел користувачем.            </div>
            <div class="card-footer">
                <button class="btn btn-info" type="button" onclick="task8()">Run</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card mb-4">
            <h5 class="card-header">
                Task 9
            </h5>
            <div class="card-body">
                Зацикли відображення днів тижня таким чином: «День тижня. Хочеш побачити наступний день? » і так до тих пір, поки користувач натискає OK.     </div>      
            <div class="card-footer">
                <button class="btn btn-info" type="button" onclick="task9()">Run</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card mb-4">
            <h5 class="card-header">
                Task 10
            </h5>
            <div class="card-body">
                Гра «Вгадай число». Запропонуй користувачеві загадати число від 0 до 100 і відгадай його наступним способом: кожну ітерацію циклу діли діапазон чисел навпіл, записуй результат в N і питай у користувача «Ваше число> N, &lt;N або == N?». Залежно від того що вказав користувач, зменшуй діапазон. Початковий діапазон від 0 до 100, поділи навпіл і отримай 50. Якщо користувач вказав, що його число&gt; 50, то зміни діапазон на від 50 до 100. І так до тих пір, поки користувач не вибере == N (буде корисним почитати про алгоритм: "бінарний пошук"). </div>         
            <div class="card-footer">
                <button class="btn btn-info" type="button" onclick="task10()">Run</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card mb-4">
            <h5 class="card-header">
                Task 11
            </h5>
            <div class="card-body">
                Виведи таблицю множення для всіх чисел від 2 до 9. Кожне число необхідно помножити на числа від 1 до 10. </div>          
            <div class="card-footer">
                <button class="btn btn-info" type="button" onclick="task11()">Run</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="card mb-4">
            <h5 class="card-header">
                Task 12
            </h5>
            <div class="card-body">
                Запитай дату (день, місяць, рік) і виведи наступну за нею дату. Враховуй можливість переходу на наступний місяць, рік, а також високосний рік.</div>
            <div class="card-footer">
                <button class="btn btn-info" type="button" onclick="task12()">Run</button>
            </div>
        </div>
    </div>
     
    <script src="assets/js/main.js"></script>
</body>
</html>