<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Салютем</title>
    <link rel="stylesheet" href="assets/css/style.min.css">
</head>
<body>
    <div class="page-wrapper">
        <header>
            <div class="containeer">
                <div class="logo-wrap">
                    <a href="#"><img src="assets/images/logo-green.svg" alt="logo"></a>
                </div>
                <div class="header-nav">
                    <nav>
                        <ul>
                            <li><a href="">Переваги</a></li>
                            <li><a href="">Програми</a></li>
                            <li><a href="">Лікарі</a></li>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">Відгуки</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="contacts-wrap">
                    <ul>
                        <li>
                            <a href="tel:0800338008">
                                <svg>
                                    <use class="media-icon" xlink:href="assets/images/icons-sprite.svg#phone-icon"/>
                                </svg> 0 800 338 008
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/" target="_blank">
                                <svg>
                                    <use class="media-icon" xlink:href="assets/images/icons-sprite.svg#instagram-icon"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/?locale=uk_UA" target="_blank">
                                <svg>
                                    <use class="media-icon" xlink:href="assets/images/icons-sprite.svg#facebook-icon"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://web.telegram.org/a/" target="_blank">
                                <svg>
                                    <use class="media-icon" xlink:href="assets/images/icons-sprite.svg#telegram-icon"/>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <!-- First screen -->
            <section class="first-screen">
                <div class="container">
                    <div class="short-info">
                        <h1>Дбайливе ведення вагітності в Салютем</h1>
                        <p>Запишіться на безоплатну консультацію з лікарем-гінекологом для обговорення індивідуального плану вагітності</p>
                        <div class="btn-wrap">
                            <button class="btn-modal" type="button">Записатись</button>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Комплексний супровід -->
            <section>
                <h2>Комплексний супровід вагітності в Салютем</h2>
                <!-- TODO video-->
                <div class="video-wrap">
                    <img src="assets/images/video-sport-min.jpg" alt="">
                </div>
                <div class="grid-wrap">
                    <div class="grid-item">
                        <div class="img-preview">
                            <img alt="img" class="lazy" src="data:image/gif;base64,R0lGODlhBAADAIAAAP///wAAACH5BAEAAAEALAAAAAAEAAMAAAIDjI9WADs="data-src="assets/images/doctor-portret-min.jpg"/>
                        </div>
                        <p>Ведення вагітності висококваліфікованим <strong>лікарем-гінекологом.</strong></p>
                    </div>
                    <div class="grid-item">
                        <div class="img-preview">
                            <img alt="img" class="lazy" src="data:image/gif;base64,R0lGODlhBAADAIAAAP///wAAACH5BAEAAAEALAAAAAAEAAMAAAIDjI9WADs="data-src="assets/images/doctor-tablet-min.jpg"/>
                        </div>
                        <p>Додаткові консультації <strong>вузьких спеціалістів</strong> у разі необхідності.</p>
                    </div>
                    <div class="grid-item">
                        <div class="img-preview">
                            <img alt="img" class="lazy" src="data:image/gif;base64,R0lGODlhBAADAIAAAP///wAAACH5BAEAAAEALAAAAAAEAAMAAAIDjI9WADs="data-src="assets/images/microscope-min.jpg"/>
                        </div>
                        <p>Усі <strong>лабораторні дослідження</strong> рекомендовані МОЗ України.</p>
                    </div>
                    <div class="grid-item">
                        <div class="img-preview">
                            <img alt="img" class="lazy" src="data:image/gif;base64,R0lGODlhBAADAIAAAP///wAAACH5BAEAAAEALAAAAAAEAAMAAAIDjI9WADs="data-src="assets/images/woman-uzd-computer-min.jpg"/>
                        </div>
                        <p>УЗД -діагностика у форматі 3D з можливістю отримання фото та відео вашого малюка на сучасному апараті <strong>Voluson F8.</strong></p>
                    </div>
                    <div class="grid-item">
                        <div class="img-preview">
                            <img alt="img" class="lazy" src="data:image/gif;base64,R0lGODlhBAADAIAAAP///wAAACH5BAEAAAEALAAAAAAEAAMAAAIDjI9WADs="data-src="assets/images/bell-belt-min.jpg"/>
                        </div>
                        <p>Безпечна кардіотокографія на cучасному обладнанні <strong>Sonicaid.</strong></p>
                    </div>
                    <div class="grid-item">
                        <div class="img-preview">
                            <img alt="img" class="lazy" src="data:image/gif;base64,R0lGODlhBAADAIAAAP///wAAACH5BAEAAAEALAAAAAAEAAMAAAIDjI9WADs="data-src="assets/images/baby-photo-min.jpg"/>
                        </div>
                        <p><strong>Пренатальні скринінги</strong> з розрахунком ризиків генетичних паталогій за допомогою новітнього програмного забезпечення.</p>
                    </div>
                    <div class="grid-item">
                        <div class="img-preview">
                            <img alt="img" class="lazy" src="data:image/gif;base64,R0lGODlhBAADAIAAAP///wAAACH5BAEAAAEALAAAAAAEAAMAAAIDjI9WADs="data-src="assets/images/ball-exercises-min.jpg"/>
                        </div>
                        <p>Заняття в <strong>«Школі батьківства»</strong>, де майбутні батьки отримають корисні знання та підтримку.</p>
                    </div>
                    <div class="grid-item">
                        <div class="img-preview">
                            <img alt="img" class="lazy" src="data:image/gif;base64,R0lGODlhBAADAIAAAP///wAAACH5BAEAAAEALAAAAAAEAAMAAAIDjI9WADs="data-src="assets/images/lvideo-sport-min.jpg"/>
                        </div>
                        <p>Релаксуючі <strong>заняття пілатесом</strong> для вагітних, що сприяють покращенню фізичного і психологічного стану.</p>
                    </div>
                </div>
            </section>
            <!-- Переваги супроводу -->
            <section class="advantages-section">
                <div class="container">
                    <h2>Переваги супроводу вагітності в Салютем</h2>
                    <div class="desktop-advantages">
                        <div class="advantages-item">
                            <div class="icon-adv-wrap">
                                <svg>
                                    <use class="adv-icon" xlink:href="assets/images/icons-sprite.svg#stethoscope-icon"/>
                                </svg>
                            </div>
                            <h5>Фахові лікарі</h5>
                            <p>Наші лікарі мають сертифікацію FMF, що є важливим для точних розрахунків ризиків у пренатальних скринінгах.</p>
                        </div>
                        <div class="advantages-item">
                            <img alt="img" class="lazy" src="data:image/gif;base64,R0lGODlhBAADAIAAAP///wAAACH5BAEAAAEALAAAAAAEAAMAAAIDjI9WADs="data-src="assets/images/woman-twodoc-uzd-min.jpg"/>
                        </div>
                        <div class="advantages-item">
                            <div class="icon-adv-wrap">
                                <svg>
                                    <use class="adv-icon" xlink:href="assets/images/icons-sprite.svg#puzzles-heart-icon"/>
                                </svg>
                            </div>
                            <h5>Турбота і затишок</h5>
                            <p>Ми піклуємося про те, щоб ви відчували впевненість і комфорт протягом всієї вагітності.</p>
                        </div>
                        <div class="advantages-item">
                            <div class="icon-adv-wrap">
                                <svg>
                                    <use class="adv-icon" xlink:href="assets/images/icons-sprite.svg#computer-icon"/>
                                </svg>
                            </div>
                            <h5>Новітне обладнання</h5>
                            <p>Для проведення УЗД та КТГ використовуємо сучасне обладнання провідних світових брендів: Voluson, Sonicaid.</p>
                        </div>
                        <div class="advantages-item">
                            <div class="icon-adv-wrap">
                                <svg>
                                    <use class="adv-icon" xlink:href="assets/images/icons-sprite.svg#puzzles-head-icon"/>
                                </svg>
                            </div>
                            <h5>Комплексний підхід</h5>
                            <p>Усі необхідні консультації, лабораторні та інструментальні дослідження ви отримуєте в межах одного медичного центру.</p>
                        </div>
                        <div class="advantages-item">
                            <img alt="img" class="lazy" src="data:image/gif;base64,R0lGODlhBAADAIAAAP///wAAACH5BAEAAAEALAAAAAAEAAMAAAIDjI9WADs="data-src="assets/images/woman-dog-min.jpg"/>
                        </div>
                        <div class="advantages-item">
                            <div class="icon-adv-wrap">
                                <svg>
                                    <use class="adv-icon" xlink:href="assets/images/icons-sprite.svg#puzzles-earth-icon"/>
                                </svg>
                            </div>
                            <h5>Школа батьківства</h5>
                            <p>Цікаві заняття з кандидатом психологічних наук, гінекологом, педіатром, генетиком та консультантом із грудного вигодовування.</p>
                        </div>
                        <div class="advantages-item">
                            <div class="icon-adv-wrap">
                                <svg>
                                    <use class="adv-icon" xlink:href="assets/images/icons-sprite.svg#group-chain-icon"/>
                                </svg>
                            </div>
                            <h5>Постійна підтримка</h5>
                            <p>Можливість комунікації з усіх необхідних питань на відстані.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Програми супроводу -->
            <section class="program-section">
                <div class="container">
                    <h2>Програми супроводу вагітності</h2>
                    <div class="ptogram-grid">
                        <div class="program-item">
                            <div class="subtitle-program">Пакет супроводу вагітності</div>
                            <div class="name-program">НСЗУ</div>
                            <div class="price-program"></div>
                            <p>*Пакет супроводу вагітності НСЗУ — це необхідний набір послуг для майбутніх мам, що надається безкоштовно в рамках державної програми медичних гарантій НСЗУ. Завдяки нашій співпраці з НСЗУ, ви маєте можливість отримати в сучасному медичному центрі всі важливі обстеження, аналізи та консультації без додаткових витрат.</p>
                            <div class="btn-wrap">
                                <button type="button">Записатись</button>
                            </div>                    </div>
                        <div class="program-item">
                            <div class="subtitle-program">Пакет супроводу вагітності</div>
                            <div class="name-program">Оптимальний</div>
                            <div class="price-program"></div>
                            <ul>
                                <li>
                                    <div class="trimester">
                                        <div class="trimester-number">I</div>
                                        <div>триместр</div>
                                    </div>
                                    <div class="trimester-price"></div>
                                </li>
                                <li>
                                    <div class="trimester">
                                        <div class="trimester-number">II</div>
                                        <div>триместр</div>
                                    </div>
                                    <div class="trimester-price"></div>
                                </li>
                                <li>
                                    <div class="trimester">
                                        <div class="trimester-number">III</div>
                                        <div>триместр</div>
                                    </div>
                                    <div class="trimester-price"></div>
                                </li>
                            </ul>
                            <div class="btn-wrap">
                                <button type="button">Записатись</button>
                            </div>
                        </div>
                        <div class="program-item">
                            <div class="subtitle-program">Пакет супроводу вагітності</div>
                            <div class="name-program">Всеохоплюючий</div>
                            <div class="price-program"></div>
                            <ul>
                                <li>
                                    <div class="trimester">
                                        <div class="trimester-number">I</div>
                                        <div>триместр</div>
                                    </div>
                                    <div class="trimester-price"></div>
                                </li>
                                <li>
                                    <div class="trimester">
                                        <div class="trimester-number">II</div>
                                        <div>триместр</div>
                                    </div>
                                    <div class="trimester-price"></div>
                                </li>
                                <li>
                                    <div class="trimester">
                                        <div class="trimester-number">III</div>
                                        <div>триместр</div>
                                    </div>
                                    <div class="trimester-price"></div>
                                </li>
                            </ul>
                            <div class="btn-wrap">
                                <button type="button">Записатись</button>
                            </div>
                        </div>
                        <div class="program-item">
                            <div class="subtitle-program">Пакет супроводу вагітності</div>
                            <div class="name-program">Всеохоплюючий-двійня</div>
                            <div class="price-program"></div>
                            <ul>
                                <li>
                                    <div class="trimester">
                                        <div class="trimester-number">I</div>
                                        <div>триместр</div>
                                    </div>
                                    <div class="trimester-price"></div>
                                </li>
                                <li>
                                    <div class="trimester">
                                        <div class="trimester-number">II</div>
                                        <div>триместр</div>
                                    </div>
                                    <div class="trimester-price"></div>
                                </li>
                                <li>
                                    <div class="trimester">
                                        <div class="trimester-number">III</div>
                                        <div>триместр</div>
                                    </div>
                                    <div class="trimester-price"></div>
                                </li>
                            </ul>
                            <div class="btn-wrap">
                                <button type="button">Записатись</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Етапи ведення вагітності -->
            <section class="stages-section">
                <div class="container">
                    <h2>Етапи ведення вагітності</h2>
                    <div class="stages-flex-wrap">
                        <div class="stages-pic-wrap">
                            <img alt="img" class="lazy" src="data:image/gif;base64,R0lGODlhBAADAIAAAP///wAAACH5BAEAAAEALAAAAAAEAAMAAAIDjI9WADs="data-src="assets/images/woman-waiting-room-min.jpg"/>
                        </div>
                        <div class="accordion">
                            <div class="accordion-item">
                                <div class="accordion-title">7-12 тиждень</div>
                                <div class="accordion-content"></div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion-title">12-28 тиждень</div>
                                <div class="accordion-content"></div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion-title">28-36 тиждень</div>
                                <div class="accordion-content"></div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion-title">36-40 тиждень</div>
                                <div class="accordion-content"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Кроки до супроводу -->
            <section class="steps-section">
                <div class="container">
                    <h2>4 простих кроки до супроводу вагітності в Салютем</h2>
                    <div class="steps-grid">
                        <div class="grid-item">
                            <div class="step-name">Контакт</div>
                            <p class="step-description">Зв’яжіться з нами  зручним способом: зателефонуйте, напишіть через месенджери або соціальні мережі, залиште заявку на сайті чи завітайте до рецепції медичного центру.</p>
                            <div class="step-link">
                                <ul>
                                    <li>
                                        <a href="https://www.instagram.com/" target="_blank">
                                            <svg>
                                                <use class="media-icon" xlink:href="assets/images/icons-sprite.svg#instagram-icon"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/?locale=uk_UA" target="_blank">
                                            <svg>
                                                <use class="media-icon" xlink:href="assets/images/icons-sprite.svg#facebook-icon"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://web.telegram.org/a/" target="_blank">
                                            <svg>
                                                <use class="media-icon" xlink:href="assets/images/icons-sprite.svg#telegram-icon"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="tel:0800338008">
                                            <svg>
                                                <use class="media-icon" xlink:href="assets/images/icons-sprite.svg#phone-icon"/>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="step-name">Вибір лікаря</div>
                            <p class="step-description">Виберіть лікаря-гінеколога, який буде супроводжувати вашу вагітність і піклуватися про ваше здоров’я та здоров’я вашого малюка. Запишіться на безоплатну консультацію з обраним фахівцем.</p>
                            <div class="step-link"><a href="#">Наші лікарі</a></div>
                        </div>
                        <div class="grid-item">
                            <div class="step-name">Візит на консультацію</div>
                            <p class="step-description">Зустріньтеся з лікарем на прийомі, де ви обговорите індивідуальний план супроводу вагітності. Лікар детально пояснить всі етапи та відповість на ваші запитання.</p>
                            <div class="step-link"><a href="#">м. Вінниця вул. Замостянська, 13</a></div>
                        </div>
                        <div class="grid-item">
                            <div class="step-name">Вибір пограми</div>
                            <p class="step-description">Оберіть пакет супроводу вагітності в медичному центрі Салютем, який найкраще відповідає вашим потребам та очікуванням.</p>
                            <div class="step-link"><a href="#">Обрати програму</a></div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="logo-footer-wrap">
                    <img src="assets/images/logo-white.svg" alt="logo">
                </div>
                <div class="footer-nav">
                    <nav>
                        <ul>
                            <li><a href="">Переваги</a></li>
                            <li><a href="">Програми</a></li>
                            <li><a href="">Лікарі</a></li>
                            <li><a href="">FAQ</a></li>
                            <li><a href="">Відгуки</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="contacts-wrap">
                    <ul>
                        <li>
                            <a href="tel:0800338008">
                                <svg>
                                    <use class="media-icon" xlink:href="assets/images/icons-sprite.svg#phone-icon"/>
                                </svg> 0 800 338 008
                            </a>
                        </li>
                        <li>
                            <a href="mailto:info@salutem.ua">
                                <svg>
                                    <use class="media-icon" xlink:href="assets/images/icons-sprite.svg#letter-icon"/>
                                </svg> info@salutem.ua
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <svg>
                                    <use class="media-icon" xlink:href="assets/images/icons-sprite.svg#location-icon"/>
                                </svg> 21001, Вінниця, вулиця Замостянська, 13
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="media-wrap">
                    <ul>
                        <li>
                            <a href="https://www.instagram.com/" target="_blank">
                                <svg>
                                    <use class="media-icon" xlink:href="assets/images/icons-sprite.svg#instagram-icon"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/?locale=uk_UA" target="_blank">
                                <svg>
                                    <use class="media-icon" xlink:href="assets/images/icons-sprite.svg#facebook-icon"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://web.telegram.org/a/" target="_blank">
                                <svg>
                                    <use class="media-icon" xlink:href="assets/images/icons-sprite.svg#telegram-icon"/>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="rights">2024 © Медичний центр Салютем</div>
            </div>
        </footer>
    </div>
</body>
</html>